FROM node:18-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy application code
COPY start-monitor.js .
COPY alertMonitor.js .
COPY database.js .

# Expose health check port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the monitor with health check server
CMD ["node", "start-monitor.js"]
